<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Главная</title>
		<script src="script.js"></script>
		<link href='style.css' rel='stylesheet' type='text/css'>
	</head>

	<body>
			<div id="buttons">
				<button id = "1re">login</button>
				<button id = "2re">open pakcage</button>
				<button id = "3re">open file</button>
			</div>
			<div>
				<b>Дополнительный путь:</b><br>
				<input type="text" id="addPath">
			</div>
			<button id = "back">назад</button>
			<div id = "textAddPath"></div>
			<div id="answer"></div>
            <div id = "manager"></div>
		
	</body>
</html>